# task-manager

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
src/main/java/br/com/taskmanager/: Application.java  TasksManagerApp.java
src/main/java/br/com/taskmanager/config/: HttpInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java  TokenThread.java
src/main/java/br/com/taskmanager/controllers/: AddressController.java  AutenticaController.java  AuthenticateController.java  ScheduledController.java  TaskController.java  UserController.java
src/main/java/br/com/taskmanager/domain/: AccessToken.java  Address.java  AddressEntity.java  ChangeUserDataEntity.java  Email.java  EmailEntity.java  FeatureEntity.java  LogEntity.java  ProfileEntity.java  TaskEntity.java  UserEntity.java
src/main/java/br/com/taskmanager/exceptions/: ExternalApiException.java  InvalidInputException.java  NotEnoughPermissionsException.java  NotFoundException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RestExceptionInterceptor.java  TokenNotFoundException.java
src/main/java/br/com/taskmanager/integration/: IntegrationSendEmailRequest.java  SendEmailIntegrationService.java
src/main/java/br/com/taskmanager/repository/: AccessTokenRepository.java  AddressRepository.java  ChangeUserDataRepository.java  EmailRepository.java  FeatureRepository.java  LogRepository.java  ProfileRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/taskmanager/: ApplicationTests.java
web/: index.jsp
(+24 files in other folders)
